# Tripper-1

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/tripper/: AdminBootApplication.java
admin/src/main/java/com/tripper/config/: SwaggerConfiguration.java
api/: build.gradle
api/src/main/java/com/tripper/: ApiBootApplication.java
api/src/main/java/com/tripper/service/: HotelService.java
core/: build.gradle
core/src/main/java/com/tripper/domain/: HotelForm.java  HotelInfo.java
web/: build.gradle
web/src/main/java/com/tripper/: WebBootApplication.java
web/src/main/java/com/tripper/config/: SecurityConfig.java  SwaggerConfiguration.java
web/src/main/java/com/tripper/controller/: HomeController.java  HotelController.java
web/src/main/resources/: application-oauth.properties  application.properties
web/src/main/resources/templates/: hotel_form.html  hotel_search_list.html  index.html
