server.port = 8083

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.session.store-type=jdbc

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.profiles.include=oauth